<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.jingdong.Activitys.MainActivity">

    <RadioGroup
        android:id="@+id/llbottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:id="@+id/rb0"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/imagebottom1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RadioButton
            android:id="@+id/rb1"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/imagebottom2"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RadioButton
            android:id="@+id/rb2"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/imagebottom3"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RadioButton
            android:id="@+id/rb3"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/imagebottom4"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <RadioButton
            android:id="@+id/rb4"
            android:button="@null"
            android:layout_weight="1"
            android:background="@drawable/imagebottom5"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RadioGroup>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/frame"
        android:layout_above="@id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
