<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:text="京东注册"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="账号"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColorHint="@android:color/holo_orange_light"
            android:paddingLeft="50dp"
            android:id="@+id/etNameReg"
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r2"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="@android:color/holo_orange_light"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:hint="请输入密码"
            android:id="@+id/etPwdReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColorHint="@android:color/holo_orange_light"
            android:layout_centerVertical="true"
            android:paddingLeft="100dp"
            android:hint="请重新输入密码"
            android:id="@+id/etPwdReg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:text="邮箱"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColorHint="@android:color/holo_orange_light"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:hint="请输入邮箱"
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <Button
        android:layout_below="@id/r4"
        android:id="@+id/butRegTrue"
        android:text="注册"
        android:background="@drawable/bgbuttoncolor"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/butRegTrue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/nullstroke"
            android:textColor="#f00"
            android:id="@+id/butLogTrue"
            android:text="登录"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/nullstroke"
            android:textColor="#f00"
            android:text="~"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <CheckBox
        android:layout_marginBottom="5dp"
        android:layout_above="@id/r3"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:id="@+id/pwdShowReg"
        android:button="@drawable/avu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
