<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/as4"/>
            <TextView
                android:textColor="#b91c0303"
                android:id="@+id/tvSaoYiSao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫啊扫"/>
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical"
                android:textColor="#b91c0303"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/oval_line2"
                android:text="soso"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/as1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/aqm"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/as2"/>
            <TextView
                android:textColor="#b91c0303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#F3F5F7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLeft"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    <View
        android:background="#f00"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
                android:id="@+id/rvRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>