<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bawei.jingdong.Fragments.FragmentWoDe">

    <LinearLayout
        android:background="#f700"
        android:id="@+id/llReg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <ImageView
            android:layout_marginLeft="30dp"
            android:src="@drawable/b3h"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="登录/注册〉"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvStatus"
        android:text="登录状态"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="-50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/llReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
